---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cluster-api-aws.fullname" . }}
  namespace: {{ .Release.Namespace }}
data:
  generate_worker_machines.py: |
{{ .Files.Get "artifacts/generate_worker_machines.py" | indent 4 }}

  mp.raw.yaml: |
{{ tuple "worker_machines/_mp.yaml" . | include "helper_template" | indent 4 }}

  md.raw.yaml: |
{{ tuple "worker_machines/_md.yaml" . | include "helper_template" | indent 4 }}

  wait_for_kubeconfig.sh: |
{{ .Files.Get "artifacts/wait_for_kubeconfig.sh" | indent 4 }}

  delete_from_yaml_raw.py: |
{{ .Files.Get "artifacts/delete_from_yaml_raw.py" | indent 4 }}
