{{- if and .Values.fluentbit.enabled .Values.fluentbit.outputs.es }}
{{- $envAll := . }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $.Release.Name }}-es-user
  namespace: {{ $.Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app: {{ template "fluentbit-operator.name" . }}
spec:
  template:
    metadata:
      name: {{ $.Release.Name }}-es-template
      labels:
        app: {{ template "fluentbit-operator.name" . }}
{{ include "fluentbit-operator.labels" . | indent 8 }}
    spec:
  {{- if and  .Values.fluentbit.job.spec .Values.fluentbit.job.spec.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.fluentbit.job.spec.nodeSelector | indent 8 }}
  {{- end}}
      containers:
  {{- range .Values.fluentbit.outputs.es }}
    {{- if .dedicatedUser.elasticPasswordSecret }}
      {{- $esname := .name }}
      - name: esuser-{{$esname}}
        image: "{{ $envAll.Values.image.elasticsearchTemplates.repository }}:{{ $envAll.Values.image.elasticsearchTemplates.tag }}"
        imagePullPolicy: "{{ $envAll.Values.image.elasticsearchTemplates.pullPolicy }}"
        env:
        - name: ES_URL
          value: https://{{.host}}:{{.port}}
        - name: ELASTIC_PW
          valueFrom:
            secretKeyRef:
              name: {{ .dedicatedUser.elasticPasswordSecret  }}
              key: elastic
        command:
        - timeout
        - 5m
        - /tmp/create_user_{{$esname}}.sh
        - {{ .dedicatedUser.username }}
        - {{ .dedicatedUser.password }}
        volumeMounts:
        - name: {{ $.Release.Name }}-configmap
          mountPath: /tmp/create_user_{{$esname}}.sh
          subPath: create_user_{{$esname}}.sh
          readOnly: true
    {{- end }}
  {{- end }}
      restartPolicy: OnFailure
      volumes:
      - name: {{ $.Release.Name }}-configmap
        configMap:
          name: {{ $.Release.Name }}-configmap
          defaultMode: 0777
{{- end }}