{{- if and .Values.fluentbit.enabled .Values.fluentbit.outputs.es }}
{{- $envAll := . }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $.Release.Name }}-es-template
  namespace: {{ $.Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app: {{ template "fluentbit-operator.name" . }}
{{ include "fluentbit-operator.labels" . | indent 4 }}
spec:
  template:
    metadata:
      name: {{ $.Release.Name }}-es-template
      labels:
        app: {{ template "fluentbit-operator.name" . }}
{{ include "fluentbit-operator.labels" . | indent 8 }}
    spec:
{{- if and .Values.fluentbit.job.spec .Values.fluentbit.job.spec.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.fluentbit.job.spec.nodeSelector | indent 8 }}
{{- end}}
      containers:

  {{- range .Values.fluentbit.outputs.es }}
    {{- if .template.enabled }}
      {{- $esname := .name }}
      - name: template-{{$esname}}
        image: "{{ $envAll.Values.image.elasticsearchTemplates.repository }}:{{ $envAll.Values.image.elasticsearchTemplates.tag }}"
        imagePullPolicy: "{{ $envAll.Values.image.elasticsearchTemplates.pullPolicy }}"
        env:
          - name: ES_URL
            value: https://{{.host}}:{{.port}}
          - name: ES_USER
            value: {{ .dedicatedUser.username }}
          - name: ES_PW
            value: {{ .dedicatedUser.password  }}
          - name: ELASTIC_PW
            valueFrom:
              secretKeyRef:
                name: {{ .dedicatedUser.elasticPasswordSecret  }}
                key: elastic
        command:
        - /bin/sh
        - -c
        - /tmp/create_template_{{$esname}}.sh
        volumeMounts:
        - name: {{ $.Release.Name }}-configmap
          mountPath: /tmp/create_template_{{$esname}}.sh
          subPath: create_template_{{$esname}}.sh
          readOnly: true
        {{- range .template.templates }}
        - name: {{ $.Release.Name }}-configmap
          mountPath: /tmp/template-{{.name}}_{{$esname}}.json
          subPath: template-{{.name}}_{{$esname}}.json
          readOnly: true
        {{- end }}
        {{- range .template.ilms }}
        - name: {{ $.Release.Name }}-configmap
          mountPath: /tmp/ilm-{{.name}}_{{$esname}}.json
          subPath: ilm-{{.name}}_{{$esname}}.json
          readOnly: true
        {{- end }}
        {{- range $envAll.Values.fluentbit.targetLogs }}
          {{- if .index}}
        - name: {{ $.Release.Name }}-configmap
          mountPath: /tmp/index-{{.index }}_{{$esname}}.json
          subPath: index-{{.index }}_{{$esname}}.json
          readOnly: true
          {{- end }}
          {{- range .multi_index}}
        - name: {{ $.Release.Name }}-configmap
          mountPath: /tmp/index-{{.index }}_{{$esname}}.json
          subPath: index-{{.index }}_{{$esname}}.json
          readOnly: true
          {{- end }}
        {{- end }}
    {{- end }}
  {{- end }}
      restartPolicy: OnFailure
      volumes:
      - name: {{ $.Release.Name }}-configmap
        configMap:
          name: {{ $.Release.Name }}-configmap
          defaultMode: 365
{{- end }}
