{{- if .Values.tksinfo.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tks-info.serviceAccountName" . }}
  labels:
    {{- include "tks-info.labels" . | nindent 4 }}
  {{- with .Values.tksinfo.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
