objectStorage:
  enabled: true
  secretName: thanos-objstore-secret
  bucketName: thanos
  endpoint: minio.fed.svc.cluster.local:9000
  access_key: taco
  secret_key: password
  insecure: true

sidecarsService:
  enabled: true
  name: thanos-sidecar
  type: ClusterIP
  port: 10901
  endpoints:
  - 10.0.0.1
  - 10.0.0.2
  